PORT=3000
NODE_ENV=development
AUTHORIZED_DOMAINS="http://localhost:3000,http://192.168.0.8:3000,http://localhost:5173"
DATABASE_URL="postgresql://username:password.host/database?sslmode=require"
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=