name: Deploy to EC2

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-lastest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Copy via SSH and deploy
              uses: appleboy/ssh-action@master
              with:
                  host: ${{  secrets.EC2_HOST  }}
                  username: ${{  secrets.EC2_USER  }}
                  key: ${{  secrets.EC2_SECRET  }}
                  script: |
                      cd elucide-sports-backend
                      git pull origin main
                      npm install
                      npm run build
                      pm2 restart ELUCIDE --update-env
                      pm2 save
